spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_db
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=
server.port=9191

